DestinyWeaponExplorer/MainWindow.xaml

<Window x:Class="DestinyWeaponExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyWeaponExplorer"
        mc:Ignorable="d"
        Title="Player Explorer" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding GamerTag}"></TextBlock>
            <TextBlock Text="{Binding type}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label>Gamertag / Platform</Label>
                <ComboBox Name="cb_platform">
                    <ComboBox.Items>
                        <ComboBoxItem>Xbox</ComboBoxItem>
                        <ComboBoxItem>PSN</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox Name="cb_publicAPI" IsChecked="True">Use Public API</CheckBox>
            </StackPanel>
            <TextBox Name="txt_gt">JPCortesP</TextBox>
            <Button Click="Button_Click">Load/Refresh</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="8*"/>
            </Grid.RowDefinitions>
            <!--Encabezados-->
            <StackPanel Name="char1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding EmblemPath}" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"></TextBlock>
                        <TextBlock Text="{Binding Race}"></TextBlock>
                        <TextBlock Text="{Binding LightLevel}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="char2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding EmblemPath}" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"></TextBlock>
                        <TextBlock Text="{Binding Race}"></TextBlock>
                        <TextBlock Text="{Binding LightLevel}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="char3" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding EmblemPath}" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"></TextBlock>
                        <TextBlock Text="{Binding Race}"></TextBlock>
                        <TextBlock Text="{Binding LightLevel}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Name="char4" Grid.Column="3">
                <TextBlock Text="{Binding Class}">Vault</TextBlock>

            </StackPanel>
            <!--Fin Encabezados-->
            <!--ListViews-->
            <ListView Name="lv_1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource dt_ItemsView}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <ListView Name="lv_2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
            <ListView Name="lv_3" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
            <ListView Name="lv_4" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" />


            <!--FIN ListViews-->
        </Grid>

    </Grid>
</Window>
