DestinyWeaponExplorer/MainWindow.xaml

<Window x:Class="DestinyWeaponExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyWeaponExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding GamerTag}"></TextBlock>
            <TextBlock Text="{Binding type}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label>Gamertag / Platform</Label>
                <ComboBox Name="cb_platform">
                    <ComboBox.Items>
                        <ComboBoxItem>Xbox</ComboBoxItem>
                        <ComboBoxItem>PSN</ComboBoxItem>
                    </ComboBox.Items>
                    
                </ComboBox>
            </StackPanel>
                <TextBox Name="txt_gt"></TextBox>
                <Button Click="Button_Click">Load/Refresh</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Characters}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionMode="Single" MaxHeight="800" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="False"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Class}"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Race}"></TextBlock>
                            <TextBlock Text="{Binding Gender}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BaseLevel}"></TextBlock>
                            <TextBlock Text="{Binding LightLevel}" />
                        </StackPanel>
                        <ScrollViewer>
                            <ListView ItemsSource="{Binding Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding itemName}" />
                                                <TextBlock Text="{Binding itemTypeName}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding itemDescription}" />
                                            </StackPanel>
                                            
                                        </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </ScrollViewer>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
