DestinyWeaponExplorer/MainWindow.xaml

<Window x:Class="DestinyWeaponExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestinyWeaponExplorer"
        mc:Ignorable="d"
        Title="Player Explorer" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label>Gamertag / Platform</Label>
                <ComboBox Name="cb_platform">
                    <ComboBox.Items>
                        <ComboBoxItem>Xbox</ComboBoxItem>
                        <ComboBoxItem>PSN</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox Name="cb_publicAPI" IsChecked="True">Use Public API</CheckBox>
            </StackPanel>
            <TextBox Name="txt_gt">JPCortesP</TextBox>
            <Button Click="Button_Click">Load/Refresh</Button>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Filters and Sort" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Label>Gear Type: </Label>
                    <ComboBox Name="cb_Type" SelectionChanged="cb_Type_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Gear Rarity:</Label>
                        <ComboBox Name="cb_Rarity" SelectionChanged="cb_Rarity_SelectionChanged"></ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            
            
        </GroupBox>
        
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="8*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Name="char1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding EmblemPath}" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"></TextBlock>
                        <TextBlock Text="{Binding Race}"></TextBlock>
                        <TextBlock Text="{Binding LightLevel}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="char2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding EmblemPath}" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"></TextBlock>
                        <TextBlock Text="{Binding Race}"></TextBlock>
                        <TextBlock Text="{Binding LightLevel}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="char3" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding EmblemPath}" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Class}"></TextBlock>
                        <TextBlock Text="{Binding Race}"></TextBlock>
                        <TextBlock Text="{Binding LightLevel}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Name="char4" Grid.Column="3">
                <TextBlock Text="{Binding Class}">Vault</TextBlock>

            </StackPanel>
            
            <ListView Name="lv_1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource dt_ItemsView}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <ListView Name="lv_2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
            <ListView Name="lv_3" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
            <ListView Name="lv_4" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" />


        </Grid>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" MaxWidth="250" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv_items" ItemsSource="{Binding}"  ItemTemplate="{StaticResource dt_ItemsView}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
     
     
        </ListView>
            <StackPanel Margin="5"  Grid.Column="1">
                  <StackPanel DataContext="{Binding ElementName=lv_items, Path=SelectedItem}">
                <Image Source="{Binding Icon}" Width="{Binding (FrameworkElement.ActualWidth),
                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}  }" />
                    <TextBlock Text="{Binding itemName}" Style="{StaticResource txt_itemName}" />
                    <StackPanel Orientation="Horizontal" Style="{StaticResource StatsVisibility}">
                        <TextBlock Text="{Binding primaryStats_Name}" Style="{StaticResource txt_PrimaryStatsValue}"></TextBlock>
                        <TextBlock Style="{StaticResource txt_PrimaryStatsValue}">:&#160;</TextBlock>
                        <TextBlock Text="{Binding primaryStats_value}" Style="{StaticResource txt_PrimaryStatsValue}" />
                    </StackPanel>
                    <TextBlock Text="{Binding itemTypeName}" />
                    <TextBlock Text="{Binding tierTypeName}" />
                    <TextBlock Text="{Binding itemDescription}" Style="{StaticResource txt_itemDescription}" />
                    <ScrollViewer MaxHeight="200">
                        <TextBox Text="{Binding dbData}" TextWrapping="Wrap" />
                    </ScrollViewer>

                </StackPanel>
            </StackPanel>
          
        </Grid>
        

    </Grid>
</Window>
