JPDestiny/MainWindow.xaml

<Window x:Class="JPDestiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPDestiny"
        mc:Ignorable="d"
        Title="Player Selection" Height="400" Width="300" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid Margin="30" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="26" HorizontalAlignment="Center" FontWeight="Bold">Destiny Explorer</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Margin="5">Login Information</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Name="Controls">
                    <StackPanel Margin="5">
                        <Label Margin="2">GamerTag / PSN ID</Label>
                        <TextBox Margin="2" Name="txt_gt">jpcortesp</TextBox>
                        <Label Margin="2">Platform</Label>
                        <ComboBox Margin="2" Name="cb_platform">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Xbox" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="PSN"></ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox Margin="2" Name="chkb_login">Call Private APIs</CheckBox>
                        <Button Margin="2" Click="Button_Click">Login</Button>
                        
                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
