Examples/JPDestiny/PlayerDetail.xaml

<Window x:Class="JPDestiny.PlayerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPDestiny"
        mc:Ignorable="d"
        Title="Player Detail" MinHeight="600" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/CharactersDT.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid Margin="20" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <!--Grid for Header-->
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <TextBlock Foreground="White" FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap">
                        Destiny Explorer</TextBlock>
                    <TextBlock Foreground="Wheat">Version: 0.0.1</TextBlock>
                </StackPanel>
                
                <!--Last Activities-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Last Activities</TextBlock>
                    <TextBlock Foreground="Wheat" TextWrapping="Wrap">Activities where not loaded</TextBlock>
                </StackPanel>
                <!--Clan Details-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Name="StackP_ClanDetailsHeader">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Clan Details</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding ClanName}" Foreground="Wheat" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White">Players:&#160;</TextBlock>
                        <TextBlock Text="{Binding MembersCount}" Foreground="Wheat" />
                    </StackPanel>
                </StackPanel>
                
                
                <!--Player Details-->
                <StackPanel Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock Foreground="White">Player Details</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding GamerTag}" Foreground="Wheat" />
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White">Grimoire Score:&#160;</TextBlock>
                        <TextBlock Text="{Binding Grimoire}" Foreground="Wheat" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CharCount}" Foreground="Wheat" />
                        <TextBlock Foreground="White">&#160;Characters</TextBlock>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <!--COMMANDS-->
                <StackPanel Background="AliceBlue">
                    <TextBlock FontSize="20">Show me:</TextBlock>
                    <Button Margin ="5" Click="ShowCharacters_Clicked">Characters</Button>
                    <Button Margin ="5" IsEnabled="False">Items</Button>
                    <Button Margin ="5" IsEnabled="False">Gear</Button>
                    <Button Margin ="5" IsEnabled="False">Currency</Button>
                    <Button Margin ="5" IsEnabled="False">Activities</Button>
                    <Button Margin ="5" IsEnabled="False">Lifetime Stats</Button>
                    <Button Margin ="5" IsEnabled="False">Players in Clan</Button>

                    <GroupBox Margin="5,20,5,5" Header="Other Options">
                        <StackPanel>
                            <Button Margin ="5" IsEnabled="False">Options</Button>
                            <Button Margin ="5" IsEnabled="False">Log Off</Button>
                            <Button Margin ="5" IsEnabled="False">About</Button>
                        </StackPanel>
                        
                    </GroupBox>
                </StackPanel>
                <!--Display Content-->
                <StackPanel Name="MainContent" Margin="5" Grid.Column="1">
                    <StackPanel Name="SP_Chars" Visibility="Hidden">
                        <TextBlock Name="SP_Chars_txt_Titulo">Characters</TextBlock>
                        <ListView Name="SP_Chars_Listview" ItemsSource="{Binding}" ItemTemplate="{StaticResource DT_Characters_Main_Listview}"></ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
