DestinyApp/estilos/MainStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DestinyApp">

    <Style TargetType="TextBlock" x:Key="txt_MainTitle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="10,10,10,5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="txt_version">
        <Setter Property="Margin" Value="10,0,10,10" />
    </Style>


    <Style TargetType="TextBlock" x:Key="txt_itemName">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txt_itemDescription">
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="txt_PrimaryStatsValue">
        <Setter Property="FontSize" Value="18"></Setter>

    </Style>
    <Style TargetType="StackPanel" x:Key="sp_itemTextContainer">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="200" />
    </Style>
    <Style TargetType="Image" x:Key="item_image">
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="Image" x:Key="item_image_tooltip">
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="300" />
    </Style>





    <DataTemplate x:Key="template_ItemView">
        <Border BorderBrush="Gray" BorderThickness="1"  Width="320" Height="120">
            <StackPanel Margin="2">
                <!--Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type ScrollContentPresenter}}}">-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="{Binding Icon}" Style="{StaticResource item_image}" VerticalAlignment="Top" />
                    <StackPanel Style="{StaticResource sp_itemTextContainer}" VerticalAlignment="Top">
                        <TextBlock Text="{Binding itemName}" Style="{StaticResource txt_itemName}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding primaryStats_Name}" Style="{StaticResource txt_PrimaryStatsValue}"></TextBlock>
                            <TextBlock Style="{StaticResource txt_PrimaryStatsValue}">:&#160;</TextBlock>
                            <TextBlock Text="{Binding primaryStats_value}" Style="{StaticResource txt_PrimaryStatsValue}" />
                        </StackPanel>
                        <TextBlock Text="{Binding itemTypeName}" />
                        <TextBlock Text="{Binding itemDescription}" Style="{StaticResource txt_itemDescription}" />

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
    </DataTemplate>

    
                   
</ResourceDictionary>
