DestinyWeaponExplorer/Styles/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DestinyWeaponExplorer">

    <Style TargetType="TextBlock" x:Key="txt_itemName">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="txt_itemDescription">
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="txt_PrimaryStatsValue">
        <Setter Property="FontSize" Value="18"></Setter>
        
    </Style>
    <Style TargetType="StackPanel" x:Key="sp_itemTextContainer">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="MaxWidth" Value="200" />
    </Style>
    <Style TargetType="Image" x:Key="item_image">
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
    </Style>
    
    <DataTemplate x:Key="dt_ItemsView">
        <StackPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type ScrollContentPresenter}}}">
            <StackPanel Orientation="Horizontal" MaxWidth="400">
                <Image Source="{Binding Icon}" Style="{StaticResource item_image}" />
                <StackPanel Style="{StaticResource sp_itemTextContainer}">
                    <TextBlock Text="{Binding itemName}" Style="{StaticResource txt_itemName}" />
                    <TextBlock Text="{Binding itemTypeName}" />
                    <TextBlock Text="{Binding itemDescription}" Style="{StaticResource txt_itemDescription}" />
                    <TextBlock Text="{Binding primaryStats_value}" Style="{StaticResource txt_PrimaryStatsValue}" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>